<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广告数据可视化分析平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <!-- Use absolute path and add version query to prevent caching -->
    <link rel="stylesheet" href="/style.css?v=1.0.1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <!-- Add debugging script -->
    <script>
        // Debug CSS loading
        window.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded');
            // Check if CSS is loaded
            const styleSheets = document.styleSheets;
            let cssLoaded = false;
            for (let i = 0; i < styleSheets.length; i++) {
                if (styleSheets[i].href && styleSheets[i].href.includes('style.css')) {
                    cssLoaded = true;
                    console.log('Style.css loaded successfully');
                    break;
                }
            }
            if (!cssLoaded) {
                console.error('Style.css not loaded properly!');
                alert('样式表加载失败，请检查网络连接或文件路径');
            }
        });
    </script>
</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bx-line-chart'></i>
                <div class="logo_name">AdMetrics</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">仪表盘</span>
                </a>
                <span class="tooltip">仪表盘</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-trending-up'></i>
                    <span class="links_name">表现分析</span>
                </a>
                <span class="tooltip">表现分析</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-target-lock'></i>
                    <span class="links_name">受众分析</span>
                </a>
                <span class="tooltip">受众分析</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-dollar-circle'></i>
                    <span class="links_name">收入报告</span>
                </a>
                <span class="tooltip">收入报告</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">设置</span>
                </a>
                <span class="tooltip">设置</span>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="https://via.placeholder.com/40" alt="">
                    <div class="name_job">
                        <div class="name">BNTang</div>
                        <div class="job">管理员</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </div>
        </div>
    </div>

    <div class="home_content">
        <div class="dashboard-header">
            <h1>广告数据分析平台</h1>
            <div class="date-range">
                <span>数据时间范围:</span>
                <div class="date-picker">
                    <input type="date" value="2025-05-08"> - 
                    <input type="date" value="2025-05-15">
                    <button class="btn btn-primary btn-sm">应用</button>
                </div>
            </div>
        </div>

        <div class="overview-container">
            <div class="overview-card pulse">
                <div class="card-icon blue"><i class='bx bx-download'></i></div>
                <div class="card-info">
                    <h3>总拉取量</h3>
                    <h2 class="counter">8,184</h2>
                    <p><span class="up"><i class='bx bx-up-arrow-alt'></i> 12.4%</span> 较上周</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon green"><i class='bx bx-show'></i></div>
                <div class="card-info">
                    <h3>总曝光量</h3>
                    <h2 class="counter">3,491</h2>
                    <p><span class="up"><i class='bx bx-up-arrow-alt'></i> 8.7%</span> 较上周</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon purple"><i class='bx bx-bar-chart-alt'></i></div>
                <div class="card-info">
                    <h3>平均曝光率</h3>
                    <h2>42.66%</h2>
                    <p><span class="down"><i class='bx bx-down-arrow-alt'></i> 2.1%</span> 较上周</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon orange"><i class='bx bx-mouse'></i></div>
                <div class="card-info">
                    <h3>总点击量</h3>
                    <h2 class="counter">5</h2>
                    <p><span class="steady"><i class='bx bx-right-arrow-alt'></i> 0%</span> 较上周</p>
                </div>
            </div>
        </div>

        <div class="overview-container second-row">
            <div class="overview-card">
                <div class="card-icon red"><i class='bx bx-target-lock'></i></div>
                <div class="card-info">
                    <h3>平均点击率</h3>
                    <h2>0.14%</h2>
                    <p><span class="down"><i class='bx bx-down-arrow-alt'></i> 0.05%</span> 较上周</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon yellow"><i class='bx bx-dollar'></i></div>
                <div class="card-info">
                    <h3>平均 eCPM</h3>
                    <h2>¥2.25</h2>
                    <p><span class="up"><i class='bx bx-up-arrow-alt'></i> 5.2%</span> 较上周</p>
                </div>
            </div>
            <div class="overview-card pulse">
                <div class="card-icon teal"><i class='bx bx-wallet'></i></div>
                <div class="card-info">
                    <h3>总收入</h3>
                    <h2>¥7.84</h2>
                    <p><span class="up"><i class='bx bx-up-arrow-alt'></i> 15.3%</span> 较上周</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon indigo"><i class='bx bx-line-chart'></i></div>
                <div class="card-info">
                    <h3>预计下周收入</h3>
                    <h2>¥9.15</h2>
                    <p><span class="up"><i class='bx bx-up-arrow-alt'></i> 16.7%</span> 预测增长</p>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h2>关键指标趋势图</h2>
                <div class="chart-actions">
                    <select class="form-select">
                        <option selected>拉取量</option>
                        <option>曝光量</option>
                        <option>曝光率 (%)</option>
                        <option>点击量</option>
                        <option>点击率 (%)</option>
                        <option>eCPM (元)</option>
                        <option>收入 (元)</option>
                    </select>
                    <button class="btn btn-outline-primary">
                        <i class='bx bx-download'></i> 导出
                    </button>
                </div>
            </div>
            <div id="main-chart"></div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h2>每日数据明细</h2>
                <button class="btn btn-primary"><i class='bx bx-download'></i> 下载数据</button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>拉取量</th>
                            <th>曝光量</th>
                            <th>曝光率</th>
                            <th>点击量</th>
                            <th>点击率</th>
                            <th>eCPM (元)</th>
                            <th>收入 (元)</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-05-14</td>
                            <td>181</td>
                            <td>46</td>
                            <td>25.41%</td>
                            <td>0</td>
                            <td>0.00%</td>
                            <td>3.04</td>
                            <td>0.14</td>
                            <td><button class="btn btn-sm btn-outline-info"><i class='bx bx-detail'></i></button></td>
                        </tr>
                        <tr>
                            <td>2025-05-13</td>
                            <td>735</td>
                            <td>303</td>
                            <td>41.22%</td>
                            <td>1</td>
                            <td>0.33%</td>
                            <td>2.41</td>
                            <td>0.73</td>
                            <td><button class="btn btn-sm btn-outline-info"><i class='bx bx-detail'></i></button></td>
                        </tr>
                        <tr>
                            <td>2025-05-12</td>
                            <td>1,389</td>
                            <td>621</td>
                            <td>44.71%</td>
                            <td>0</td>
                            <td>0.00%</td>
                            <td>1.87</td>
                            <td>1.16</td>
                            <td><button class="btn btn-sm btn-outline-info"><i class='bx bx-detail'></i></button></td>
                        </tr>
                        <tr>
                            <td>2025-05-11</td>
                            <td>1,390</td>
                            <td>703</td>
                            <td>50.58%</td>
                            <td>3</td>
                            <td>0.43%</td>
                            <td>3.13</td>
                            <td>2.20</td>
                            <td><button class="btn btn-sm btn-outline-info"><i class='bx bx-detail'></i></button></td>
                        </tr>
                        <tr>
                            <td>2025-05-10</td>
                            <td>1,957</td>
                            <td>931</td>
                            <td>47.57%</td>
                            <td>1</td>
                            <td>0.11%</td>
                            <td>1.99</td>
                            <td>1.85</td>
                            <td><button class="btn btn-sm btn-outline-info"><i class='bx bx-detail'></i></button></td>
                        </tr>
                        <tr>
                            <td>2025-05-09</td>
                            <td>1,762</td>
                            <td>626</td>
                            <td>35.53%</td>
                            <td>0</td>
                            <td>0.00%</td>
                            <td>1.82</td>
                            <td>1.14</td>
                            <td><button class="btn btn-sm btn-outline-info"><i class='bx bx-detail'></i></button></td>
                        </tr>
                        <tr>
                            <td>2025-05-08</td>
                            <td>770</td>
                            <td>261</td>
                            <td>33.90%</td>
                            <td>0</td>
                            <td>0.00%</td>
                            <td>2.41</td>
                            <td>0.63</td>
                            <td><button class="btn btn-sm btn-outline-info"><i class='bx bx-detail'></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="insight-container">
            <div class="insight-card">
                <div class="insight-icon"><i class='bx bx-bulb'></i></div>
                <div class="insight-content">
                    <h3>数据洞察</h3>
                    <p>您的5月10日表现最佳，拉取量为1,957，建议分析该日广告策略以复制成功。</p>
                </div>
            </div>
            <div class="insight-card">
                <div class="insight-icon warning"><i class='bx bx-error'></i></div>
                <div class="insight-content">
                    <h3>注意事项</h3>
                    <p>点击率偏低(0.14%)，建议优化广告创意和位置以提高用户互动。</p>
                </div>
            </div>
            <div class="insight-card">
                <div class="insight-icon success"><i class='bx bx-trending-up'></i></div>
                <div class="insight-content">
                    <h3>优化建议</h3>
                    <p>5月11日的eCPM(3.13元)表现最好，可考虑分析该日的广告定位策略。</p>
                </div>
            </div>
        </div>

        <!-- 广告数据指标解析与优化指南 -->
        <div class="guide-container">
            <div class="guide-header">
                <h2><i class='bx bx-book-open'></i> 广告数据指标解析与优化指南</h2>
                <p>了解您的广告数据指标，掌握有效优化策略</p>
            </div>
            
            <div class="guide-section">
                <h3><i class='bx bx-stats'></i> 基础指标解释</h3>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon blue"><i class='bx bx-download'></i></div>
                        <div class="metric-content">
                            <h4>拉取量 (8,184)</h4>
                            <p>广告被请求展示的总次数，表示系统尝试向用户展示广告的频率。</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon green"><i class='bx bx-show'></i></div>
                        <div class="metric-content">
                            <h4>曝光量 (3,491)</h4>
                            <p>广告实际被用户看到的次数，是衡量广告到达用户视野的关键指标。</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon purple"><i class='bx bx-bar-chart-alt'></i></div>
                        <div class="metric-content">
                            <h4>曝光率 (42.66%)</h4>
                            <p>广告被成功展示的比率（曝光量÷拉取量），表示广告加载成功率。</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon orange"><i class='bx bx-mouse'></i></div>
                        <div class="metric-content">
                            <h4>点击量 (5)</h4>
                            <p>用户点击广告的总次数，直接反映用户对广告的兴趣程度。</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon red"><i class='bx bx-target-lock'></i></div>
                        <div class="metric-content">
                            <h4>点击率 (0.14%)</h4>
                            <p>用户看到广告后点击的比例（点击量÷曝光量），衡量广告吸引力的重要指标。</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon yellow"><i class='bx bx-dollar'></i></div>
                        <div class="metric-content">
                            <h4>eCPM (2.25元)</h4>
                            <p>每千次曝光的收益，即平均每展示1000次广告能获得的收入。</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon teal"><i class='bx bx-wallet'></i></div>
                        <div class="metric-content">
                            <h4>总收入 (7.84元)</h4>
                            <p>广告产生的总收入，是衡量广告变现效果的最直接指标。</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="guide-section">
                <h3><i class='bx bx-rocket'></i> 如何提高这些指标</h3>
                
                <div class="optimization-card">
                    <div class="opt-header">
                        <div class="opt-icon blue"><i class='bx bx-bar-chart-alt-2'></i></div>
                        <h4>提高曝光率</h4>
                    </div>
                    <ul class="opt-list">
                        <li><i class='bx bx-check'></i> <strong>优化广告加载速度：</strong>确保广告能快速加载，减少拉取但未展示的情况</li>
                        <li><i class='bx bx-check'></i> <strong>调整广告位置：</strong>将广告放在用户容易看到的位置，如首屏或内容间隙处</li>
                        <li><i class='bx bx-check'></i> <strong>改善网页性能：</strong>提高整体页面加载速度，减少广告加载失败的概率</li>
                    </ul>
                </div>
                
                <div class="optimization-card">
                    <div class="opt-header">
                        <div class="opt-icon red"><i class='bx bx-mouse'></i></div>
                        <h4>提高点击率</h4>
                    </div>
                    <ul class="opt-list">
                        <li><i class='bx bx-check'></i> <strong>提升广告相关性：</strong>确保广告内容与您的受众兴趣相匹配</li>
                        <li><i class='bx bx-check'></i> <strong>优化广告创意：</strong>使用吸引人的文案和图片，突出产品或服务的独特价值</li>
                        <li><i class='bx bx-check'></i> <strong>测试不同的广告样式：</strong>尝试不同颜色、大小和位置，找出最佳组合</li>
                        <li><i class='bx bx-check'></i> <strong>明确号召性用语(CTA)：</strong>使用清晰的行动指示语，如"立即购买"、"了解更多"</li>
                    </ul>
                </div>
                
                <div class="optimization-card">
                    <div class="opt-header">
                        <div class="opt-icon yellow"><i class='bx bx-dollar'></i></div>
                        <h4>提高收入和eCPM</h4>
                    </div>
                    <ul class="opt-list">
                        <li><i class='bx bx-check'></i> <strong>定位高价值受众：</strong>找出最有可能购买或转化的用户群体</li>
                        <li><i class='bx bx-check'></i> <strong>测试不同广告网络：</strong>比较不同平台的收益表现，选择最优方案</li>
                        <li><i class='bx bx-check'></i> <strong>使用A/B测试：</strong>对比测试不同广告策略的效果，持续优化</li>
                        <li><i class='bx bx-check'></i> <strong>分析高峰时段：</strong>研究高收益时段的特点，调整投放策略</li>
                    </ul>
                </div>
            </div>
            
            <div class="guide-section">
                <h3><i class='bx bx-line-chart'></i> 数据趋势分析</h3>
                <p class="trend-analysis">
                    从您的数据可以看出，拉取量经历了一个先上升后下降的趋势，<strong>5月9日到5月10日表现最好</strong>。
                    建议分析这几天您做了什么不同的操作，以便复制成功经验。同时，<strong>点击率偏低</strong>表明广告创意或定位可能需要优化。
                    5月11日的eCPM达到最高(3.13元)，说明当天广告质量和受众匹配度较好。
                </p>
            </div>
            
            <div class="guide-section">
                <h3><i class='bx bx-list-check'></i> 建议行动计划</h3>
                <div class="action-steps">
                    <div class="action-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>分析5月10-11日的高峰期数据</h4>
                            <p>研究这些日期的流量来源、用户行为和广告位表现，找出成功因素</p>
                        </div>
                    </div>
                    <div class="action-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>测试不同的广告创意和位置</h4>
                            <p>尝试2-3种不同的广告设计和放置位置，对比效果</p>
                        </div>
                    </div>
                    <div class="action-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>重点提升点击率</h4>
                            <p>当前点击率仅为0.14%，有很大提升空间，可优先改进广告创意和相关性</p>
                        </div>
                    </div>
                    <div class="action-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>定期检查数据，调整策略</h4>
                            <p>每周分析数据变化，根据结果持续调整广告策略</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Use absolute path for script -->
    <script src="/script.js?v=1.0.1"></script>
</body>
</html>