<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="title">WeChat Mini Program Demo</view>
    <button class="map-button" bindtap="navigateToMap">Show China Map with Glowing Effect</button>
  </view>
</scroll-view>
